# scompass-app

./: Key001.jks  build.gradle  gradle.properties  local.properties  settings.gradle  upload-pem
app/: MyFirebaseMessagingService.java  build.gradle  google-services.json
app/src/main/: AndroidManifest.xml
app/src/main/res/drawable/: bg_border.xml  btm_nav_bg.xml  btn_bg.xml  card_bg.xml  cardoutlinewhite.xml  circle_btn.xml  circlebgstroke.xml  circular_background.xml  default_profile_image_foreground.xml  ic_about_foreground.xml  ic_arrow_foreground.xml  ic_back_btn_foreground.xml  ic_comment_foreground.xml  ic_delete_foreground.xml  ic_facebook.xml  ic_filter_foreground.xml  ic_home_fl.xml  ic_instagram.xml  ic_like_clicked.xml  ic_like_foreground.xml  ic_like_unclicked.xml  ic_logout_foreground.xml  ic_map_foreground.xml  ic_package_foreground.xml  ic_privacy_foreground.xml  ic_right_arrow_foreground.xml  ic_safety_number_foreground.xml  ic_search_foreground.xml  ic_social_foreground.xml  ic_star_foreground.xml  ic_suggestion_foreground.xml  ic_tour_booking_foreground.xml  ic_twitter.xml  ic_unlike_foreground.xml  ic_upload_foreground.xml  imgfullmap.xml  imggoogle.xml  imgopen.xml  imgtravel.xml  imgworld.xml  (+9 more)
app/src/main/res/drawable-v23/: circle_btn.xml
app/src/main/res/layout/: activity_about.xml  activity_about_us.xml  activity_chat_screen.xml  activity_chennai_to_yelagiri.xml  activity_chennaitokodaikanal.xml  activity_chennaitokollihills.xml  activity_chennaitoooty.xml  activity_coffee.xml  activity_embassy.xml  activity_emergency.xml  activity_go_green.xml  activity_hangouts.xml  activity_home.xml  activity_hotels.xml  activity_informationform.xml  activity_login.xml  activity_main.xml  activity_maps.xml  activity_moments.xml  activity_my_events.xml  activity_no_connection.xml  activity_packages.xml  activity_privacy_and_terms.xml  activity_splash.xml  activity_travelerpatron.xml  activity_view_post.xml  activity_viewer_profile.xml  alert_dialog_layout.xml  cities_layout.xml  comment_item.xml  customalertfinput.xml  eventslayout.xml  floating_widget.xml  imagelayout.xml  leftusermessage.xml  like_item.xml  notification_layout.xml  postlayoutprofile.xml  reply_item.xml  rightmymessage.xml  (+4 more)
app/src/main/res/menu/: bottom_menu.xml
app/src/main/res/mipmap-anydpi-v26/: ic_back_btn.xml  ic_privacy.xml  ic_recent_img.xml  ic_tour_booking_round.xml
app/src/main/res/values/: attrs.xml  colors.xml  default_post_image_background.xml  default_profile_image_background.xml  dimens.xml  ic_about_background.xml  ic_arrow_background.xml  ic_back_btn_background.xml  ic_comment_background.xml  ic_delete_background.xml  ic_disable_background.xml  ic_home_bl.xml  ic_instagram_background.xml  ic_launcher_background.xml  ic_like_background.xml  ic_logout_background.xml  ic_no_connection_background.xml  ic_package_background.xml  ic_post_placeholder_background.xml  ic_privacy_background.xml  ic_recent_img_background.xml  ic_right_arrow_background.xml  ic_safety_number_background.xml  ic_social_background.xml  ic_star_background.xml  ic_suggestion_background.xml  ic_tour_booking_background.xml  ic_upload_background.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: themes.xml
gradle/wrapper/: gradle-wrapper.properties
