<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    style="bold"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    tools:context=".HomeActivity">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

    </androidx.constraintlayout.widget.ConstraintLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <LinearLayout
            android:id="@+id/user_info_bar"
            android:layout_width="match_parent"
            android:layout_height="280dp"
            android:background="@color/white"
            android:orientation="vertical">


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="80dp"
                android:background="@color/green"
                android:gravity="center_vertical"
                android:orientation="horizontal"
                android:paddingStart="10dp"
                android:paddingTop="20dp"
                android:paddingEnd="10dp">

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:gravity="center_vertical"
                    android:orientation="vertical">

                    <TextView
                        android:id="@+id/textView3"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:fontFamily="@font/poppinsregular"
                        android:gravity="left"
                        android:paddingLeft="@dimen/home_text_padding"
                        android:text="Welcome Back,"
                        android:textAlignment="textStart"
                        android:textColor="@color/bgwhite"
                        android:textSize="17sp"
                        android:textStyle="bold"
                        tools:ignore="RtlCompat" />

                    <TextView
                        android:id="@+id/user_name_text_view"
                        android:layout_width="wrap_content"
                        android:layout_height="@dimen/home_user_name_height"
                        android:fontFamily="@font/poppinsblack"
                        android:paddingLeft="@dimen/home_text_padding"
                        android:text=""
                        android:textColor="@color/white"
                        android:textColorHighlight="@color/white"
                        android:textSize="20sp"
                        android:textStyle="bold" />

                </LinearLayout>

                <View
                    android:id="@+id/view3"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1" />

                <androidx.cardview.widget.CardView
                    android:id="@+id/emergency"
                    android:layout_width="50dp"
                    android:layout_height="50dp"
                    android:layout_gravity="center|center_horizontal|center_vertical"
                    android:foregroundGravity="center_vertical|center_horizontal"
                    app:cardBackgroundColor="#EFF0F0"
                    app:cardCornerRadius="30dp">

                    <androidx.constraintlayout.widget.ConstraintLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent">

                        <ImageView
                            android:id="@+id/imageView4"
                            android:layout_width="30dp"
                            android:layout_height="30dp"
                            app:layout_constraintBottom_toBottomOf="parent"
                            app:layout_constraintEnd_toEndOf="parent"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toTopOf="parent"
                            app:srcCompat="@drawable/emergency" />
                    </androidx.constraintlayout.widget.ConstraintLayout>

                </androidx.cardview.widget.CardView>

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="100dp"
                android:background="@color/green"
                android:gravity="center_vertical"
                android:orientation="horizontal"
                android:paddingLeft="10dp"
                android:paddingRight="10dp"
                android:paddingBottom="15dp">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="50dp"
                    android:layout_marginLeft="5dp"
                    android:layout_marginTop="10dp"
                    android:layout_marginRight="15dp"
                    android:background="@drawable/card_bg"
                    android:gravity="center_vertical"
                    android:orientation="horizontal"
                    android:padding="10dp"
                    tools:visibility="visible">

                    <ImageView
                        android:id="@+id/search_icon"
                        android:layout_width="40dp"
                        android:layout_height="40dp"
                        android:contentDescription="Search Icon"
                        android:src="@drawable/ic_search_foreground" />

                    <EditText
                        android:id="@+id/search_edit_text"
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:background="@android:color/transparent"
                        android:hint="Search your tour here..."
                        android:inputType="text"
                        android:paddingStart="8dp"
                        android:paddingEnd="8dp"
                        android:textColor="@color/text"
                        android:textColorHighlight="@color/text"
                        android:textColorHint="@color/text"
                        android:textColorLink="@color/text"
                        android:textSize="17sp"
                        tools:ignore="TouchTargetSizeCheck" />
                </LinearLayout>

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="clip_horizontal|center|center_vertical"
                android:orientation="vertical">

                <androidx.constraintlayout.widget.ConstraintLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">

                    <ImageView
                        android:id="@+id/imageView7"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:foregroundGravity="center_vertical"
                        android:scaleType="centerCrop"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent"
                        app:srcCompat="@drawable/green_arc" />

                    <LinearLayout
                        android:layout_width="0dp"
                        android:layout_height="100dp"
                        android:layout_marginStart="8dp"
                        android:layout_marginEnd="8dp"
                        android:gravity="center|center_horizontal|center_vertical"
                        android:orientation="horizontal"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintEnd_toEndOf="@+id/imageView7"
                        app:layout_constraintStart_toStartOf="@+id/imageView7"
                        app:layout_constraintTop_toTopOf="@+id/imageView7">

                        <androidx.cardview.widget.CardView
                            android:id="@+id/hotels"
                            android:layout_width="80dp"
                            android:layout_height="80dp"
                            android:layout_marginRight="10dp"
                            app:cardBackgroundColor="#EFF0F0"
                            app:cardCornerRadius="15dp"
                            app:cardElevation="8dp">

                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:gravity="center"
                                android:orientation="vertical">

                                <ImageView
                                    android:layout_width="40dp"
                                    android:layout_height="40dp"
                                    android:layout_weight="1"
                                    android:scaleType="fitCenter"
                                    app:srcCompat="@drawable/hotels" />

                                <TextView
                                    android:layout_width="match_parent"
                                    android:layout_height="8dp"
                                    android:layout_weight="1"
                                    android:fontFamily="@font/poppinsregular"
                                    android:gravity="center"
                                    android:scrollbarSize="0dp"
                                    android:text="Hotels"
                                    android:textAppearance="@style/TextAppearance.AppCompat.Body1"
                                    android:textColor="@color/text"
                                    android:textColorHighlight="@color/text"
                                    android:textSize="12sp" />

                            </LinearLayout>
                        </androidx.cardview.widget.CardView>

                        <androidx.cardview.widget.CardView
                            android:id="@+id/hangouts"
                            android:layout_width="80dp"
                            android:layout_height="80dp"
                            android:layout_marginRight="10dp"
                            app:cardBackgroundColor="#EFF0F0"
                            app:cardCornerRadius="15dp"
                            app:cardElevation="8dp">

                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:gravity="center"
                                android:orientation="vertical">
                                <ImageView
                                    android:layout_width="40dp"
                                    android:layout_height="40dp"
                                    android:layout_weight="1"
                                    android:scaleType="fitCenter"
                                    app:srcCompat="@drawable/entertainment" />

                                <TextView
                                    android:layout_width="match_parent"
                                    android:layout_height="8dp"
                                    android:layout_weight="1"
                                    android:fontFamily="@font/poppinsregular"
                                    android:gravity="center"
                                    android:scrollbarSize="0dp"
                                    android:text="Hangouts"
                                    android:textAppearance="@style/TextAppearance.AppCompat.Body1"
                                    android:textColor="@color/text"
                                    android:textColorHighlight="@color/text"
                                    android:textSize="12sp" />

                            </LinearLayout>
                        </androidx.cardview.widget.CardView>

                        <androidx.cardview.widget.CardView
                            android:id="@+id/embassy"
                            android:layout_width="80dp"
                            android:layout_height="80dp"
                            android:layout_marginRight="10dp"
                            app:cardBackgroundColor="#EFF0F0"
                            app:cardCornerRadius="15dp"
                            app:cardElevation="8dp">

                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:gravity="center"
                                android:orientation="vertical">
                                <!-- Card content here -->
                                <ImageView
                                    android:layout_width="40dp"
                                    android:layout_height="40dp"
                                    android:layout_weight="1"
                                    android:scaleType="fitCenter"
                                    app:srcCompat="@drawable/embassy" />

                                <TextView
                                    android:layout_width="match_parent"
                                    android:layout_height="8dp"
                                    android:layout_weight="1"
                                    android:fontFamily="@font/poppinsregular"
                                    android:gravity="center"
                                    android:scrollbarSize="0dp"
                                    android:text="Embassy"
                                    android:textAppearance="@style/TextAppearance.AppCompat.Body1"
                                    android:textColor="@color/text"
                                    android:textColorHighlight="@color/text"
                                    android:textSize="12sp" />

                            </LinearLayout>
                        </androidx.cardview.widget.CardView>

                        <androidx.cardview.widget.CardView
                            android:id="@+id/coffee"
                            android:layout_width="80dp"
                            android:layout_height="80dp"
                            android:layout_marginRight="10dp"
                            app:cardBackgroundColor="#EFF0F0"
                            app:cardCornerRadius="15dp"
                            app:cardElevation="8dp">

                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:gravity="center"
                                android:orientation="vertical">
                                <!-- Card content here -->
                                <ImageView
                                    android:layout_width="40dp"
                                    android:layout_height="40dp"
                                    android:layout_weight="1"
                                    android:scaleType="fitCenter"
                                    app:srcCompat="@drawable/coffee" />

                                <TextView
                                    android:layout_width="match_parent"
                                    android:layout_height="8dp"
                                    android:layout_weight="1"
                                    android:fontFamily="@font/poppinsregular"
                                    android:gravity="center"
                                    android:scrollbarSize="0dp"
                                    android:text="Coffee"
                                    android:textAppearance="@style/TextAppearance.AppCompat.Body1"
                                    android:textColor="@color/text"
                                    android:textColorHighlight="@color/text"
                                    android:textSize="12sp" />

                            </LinearLayout>
                        </androidx.cardview.widget.CardView>
                    </LinearLayout>

                </androidx.constraintlayout.widget.ConstraintLayout>
            </LinearLayout>
        </LinearLayout>

        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="408dp"
            android:layout_weight="1"
            android:orientation="vertical"
            android:scrollbarSize="0dp"
            android:scrollbarStyle="insideOverlay">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <LinearLayout
                    android:id="@+id/top_packages"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="vertical"
                    android:paddingStart="10dp"
                    android:visibility="visible">

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal">

                        <TextView
                            android:id="@+id/top_packages_text"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="8dp"
                            android:fontFamily="@font/lemonmil_bold"
                            android:paddingTop="16dp"
                            android:paddingBottom="8dp"
                            android:text="Top Packages:"
                            android:textColor="@color/green"
                            android:textSize="20sp" />


                        <View
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="1" />

                        <TextView
                            android:id="@+id/view_more_text"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="View More"
                            android:layout_marginEnd="10dp"
                            android:textColor="@color/black"
                            android:textSize="18sp" />
                    </LinearLayout>

                    <HorizontalScrollView
                        android:id="@+id/packages_scroll"
                        android:layout_width="match_parent"
                        android:layout_height="300dp"
                        android:layout_gravity="center|center_horizontal|center_vertical"
                        android:foregroundGravity="center"
                        android:padding="@dimen/home_padding"
                        android:scrollbars="none"
                        android:visibility="visible">

                        <LinearLayout
                            android:layout_width="wrap_content"
                            android:layout_height="match_parent"
                            android:gravity="center|center_horizontal"
                            android:orientation="horizontal">

                            <androidx.cardview.widget.CardView
                                android:id="@+id/card1"
                                android:layout_width="200dp"
                                android:layout_height="match_parent"
                                android:layout_gravity="center"
                                android:layout_marginRight="15dp"
                                android:foregroundGravity="center"
                                app:cardCornerRadius="20dp">

                                <ImageView
                                    android:id="@+id/imageView12"
                                    android:layout_width="match_parent"
                                    android:layout_height="match_parent"
                                    android:layout_gravity="center"
                                    android:layout_weight="1"
                                    android:foregroundGravity="center"
                                    android:scaleType="fitXY"
                                    app:srcCompat="@drawable/kodaikanal_img" />

                                <androidx.constraintlayout.widget.ConstraintLayout
                                    android:layout_width="match_parent"
                                    android:layout_height="match_parent">

                                    <TextView
                                        android:id="@+id/textView18"
                                        android:layout_width="match_parent"
                                        android:layout_height="wrap_content"
                                        android:layout_marginStart="8dp"
                                        android:layout_marginEnd="8dp"
                                        android:fontFamily="@font/lemonmil_bold"
                                        android:gravity="center"
                                        android:text="KODAIKANAL"
                                        android:textColor="@color/white"
                                        android:textColorHighlight="@color/white"
                                        android:textSize="20sp"
                                        app:layout_constraintBottom_toTopOf="@+id/button2"
                                        app:layout_constraintEnd_toEndOf="parent"
                                        app:layout_constraintHorizontal_bias="0.0"
                                        app:layout_constraintStart_toStartOf="parent"
                                        app:layout_constraintTop_toTopOf="parent"
                                        app:layout_constraintVertical_bias="0.675" />

                                    <Button
                                        android:id="@+id/button2"
                                        android:layout_width="match_parent"
                                        android:layout_height="wrap_content"
                                        android:layout_marginStart="24dp"
                                        android:layout_marginEnd="24dp"
                                        android:layout_marginBottom="16dp"
                                        android:background="@drawable/btn_bg_green"
                                        android:text="BOOK NOW"
                                        android:textColor="@color/white"
                                        app:layout_constraintBottom_toBottomOf="parent"
                                        app:layout_constraintEnd_toEndOf="parent"
                                        app:layout_constraintStart_toStartOf="parent" />
                                </androidx.constraintlayout.widget.ConstraintLayout>

                            </androidx.cardview.widget.CardView>

                            <androidx.cardview.widget.CardView
                                android:id="@+id/card2"
                                android:layout_width="200dp"
                                android:layout_height="match_parent"
                                android:layout_gravity="center"
                                android:layout_marginRight="15dp"
                                android:foregroundGravity="center"
                                app:cardCornerRadius="20dp">

                                <ImageView
                                    android:id="@+id/imageView13"
                                    android:layout_width="match_parent"
                                    android:layout_height="match_parent"
                                    android:layout_gravity="center"
                                    android:layout_weight="1"
                                    android:foregroundGravity="center"
                                    android:scaleType="fitXY"
                                    app:srcCompat="@drawable/ooty_img" />

                                <androidx.constraintlayout.widget.ConstraintLayout
                                    android:layout_width="match_parent"
                                    android:layout_height="match_parent">

                                    <TextView
                                        android:id="@+id/textView19"
                                        android:layout_width="match_parent"
                                        android:layout_height="wrap_content"
                                        android:layout_marginStart="8dp"
                                        android:layout_marginEnd="8dp"
                                        android:fontFamily="@font/lemonmil_bold"
                                        android:gravity="center"
                                        android:text="OOTY"
                                        android:textColor="@color/white"
                                        android:textColorHighlight="@color/white"
                                        android:textSize="20sp"
                                        app:layout_constraintBottom_toTopOf="@+id/button3"
                                        app:layout_constraintEnd_toEndOf="parent"
                                        app:layout_constraintHorizontal_bias="0.0"
                                        app:layout_constraintStart_toStartOf="parent"
                                        app:layout_constraintTop_toTopOf="parent"
                                        app:layout_constraintVertical_bias="0.67" />

                                    <Button
                                        android:id="@+id/button3"
                                        android:layout_width="match_parent"
                                        android:layout_height="wrap_content"
                                        android:layout_marginStart="24dp"
                                        android:layout_marginEnd="24dp"
                                        android:layout_marginBottom="16dp"
                                        android:background="@drawable/btn_bg_green"
                                        android:text="BOOK NOW"
                                        android:textColor="@color/white"
                                        android:textColorHighlight="@color/white"
                                        app:layout_constraintBottom_toBottomOf="parent"
                                        app:layout_constraintEnd_toEndOf="parent"
                                        app:layout_constraintStart_toStartOf="parent" />
                                </androidx.constraintlayout.widget.ConstraintLayout>

                            </androidx.cardview.widget.CardView>

                            <androidx.cardview.widget.CardView
                                android:id="@+id/card3"
                                android:layout_width="200dp"
                                android:layout_height="match_parent"
                                android:layout_gravity="center"
                                android:layout_marginRight="15dp"
                                android:foregroundGravity="center"
                                app:cardCornerRadius="20dp">

                                <ImageView
                                    android:id="@+id/imageView14"
                                    android:layout_width="match_parent"
                                    android:layout_height="match_parent"
                                    android:layout_gravity="center"
                                    android:layout_weight="1"
                                    android:foregroundGravity="center"
                                    android:scaleType="fitXY"
                                    app:srcCompat="@drawable/kolli_img" />

                                <androidx.constraintlayout.widget.ConstraintLayout
                                    android:layout_width="match_parent"
                                    android:layout_height="match_parent">

                                    <TextView
                                        android:id="@+id/textView20"
                                        android:layout_width="match_parent"
                                        android:layout_height="wrap_content"
                                        android:layout_marginStart="8dp"
                                        android:layout_marginEnd="8dp"
                                        android:fontFamily="@font/lemonmil_bold"
                                        android:gravity="center"
                                        android:text="KOLLI HILLS"
                                        android:textColor="@color/white"
                                        android:textColorHighlight="@color/white"
                                        android:textSize="20sp"
                                        app:layout_constraintBottom_toTopOf="@+id/button4"
                                        app:layout_constraintEnd_toEndOf="parent"
                                        app:layout_constraintHorizontal_bias="0.0"
                                        app:layout_constraintStart_toStartOf="parent"
                                        app:layout_constraintTop_toTopOf="parent"
                                        app:layout_constraintVertical_bias="0.67" />

                                    <Button
                                        android:id="@+id/button4"
                                        android:layout_width="match_parent"
                                        android:layout_height="wrap_content"
                                        android:layout_marginStart="24dp"
                                        android:layout_marginEnd="24dp"
                                        android:layout_marginBottom="16dp"
                                        android:background="@drawable/btn_bg_green"
                                        android:text="BOOK NOW"
                                        android:textColor="@color/white"
                                        android:textColorHighlight="@color/white"
                                        app:layout_constraintBottom_toBottomOf="parent"
                                        app:layout_constraintEnd_toEndOf="parent"
                                        app:layout_constraintStart_toStartOf="parent" />
                                </androidx.constraintlayout.widget.ConstraintLayout>

                            </androidx.cardview.widget.CardView>

                            <androidx.cardview.widget.CardView
                                android:id="@+id/card4"
                                android:layout_width="200dp"
                                android:layout_height="match_parent"
                                android:layout_gravity="center"
                                android:layout_marginRight="15dp"
                                android:foregroundGravity="center"
                                app:cardCornerRadius="20dp">

                                <ImageView
                                    android:id="@+id/imageView15"
                                    android:layout_width="match_parent"
                                    android:layout_height="match_parent"
                                    android:layout_gravity="center"
                                    android:layout_weight="1"
                                    android:foregroundGravity="center"
                                    android:scaleType="fitXY"
                                    app:srcCompat="@drawable/yelagiri" />

                                <androidx.constraintlayout.widget.ConstraintLayout
                                    android:layout_width="match_parent"
                                    android:layout_height="match_parent">

                                    <TextView
                                        android:id="@+id/textView21"
                                        android:layout_width="match_parent"
                                        android:layout_height="wrap_content"
                                        android:layout_marginStart="8dp"
                                        android:layout_marginEnd="8dp"
                                        android:fontFamily="@font/lemonmil_bold"
                                        android:gravity="center"
                                        android:text="YELAGIRI"
                                        android:textColor="@color/white"
                                        android:textColorHighlight="@color/white"
                                        android:textSize="20sp"
                                        app:layout_constraintBottom_toTopOf="@+id/button5"
                                        app:layout_constraintEnd_toEndOf="parent"
                                        app:layout_constraintHorizontal_bias="0.0"
                                        app:layout_constraintStart_toStartOf="parent"
                                        app:layout_constraintTop_toTopOf="parent"
                                        app:layout_constraintVertical_bias="0.67" />

                                    <Button
                                        android:id="@+id/button5"
                                        android:layout_width="match_parent"
                                        android:layout_height="wrap_content"
                                        android:layout_marginStart="24dp"
                                        android:layout_marginEnd="24dp"
                                        android:layout_marginBottom="16dp"
                                        android:background="@drawable/btn_bg_green"
                                        android:text="BOOK NOW"
                                        android:textColor="@color/white"
                                        android:textColorHighlight="@color/white"
                                        app:layout_constraintBottom_toBottomOf="parent"
                                        app:layout_constraintEnd_toEndOf="parent"
                                        app:layout_constraintStart_toStartOf="parent" />
                                </androidx.constraintlayout.widget.ConstraintLayout>

                            </androidx.cardview.widget.CardView>


                        </LinearLayout>
                    </HorizontalScrollView>
                </LinearLayout>

                <LinearLayout
                    android:id="@+id/card_quote_align"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginTop="20dp"
                    android:orientation="vertical"
                    android:paddingStart="20dp"
                    android:paddingEnd="20dp"
                    android:visibility="visible">


                    <androidx.cardview.widget.CardView
                        android:layout_width="match_parent"
                        android:layout_height="250dp"
                        android:layout_marginBottom="25dp"
                        app:cardBackgroundColor="#EFF0F0"
                        app:cardCornerRadius="15dp">

                        <ImageView
                            android:id="@+id/imageView123"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:scaleType="centerCrop"
                            app:srcCompat="@drawable/go_green" />

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:layout_gravity="center"
                            android:foregroundGravity="center"
                            android:gravity="center"
                            android:orientation="vertical">

                            <androidx.constraintlayout.widget.ConstraintLayout
                                android:layout_width="match_parent"
                                android:layout_height="match_parent">

                                <androidx.constraintlayout.widget.ConstraintLayout
                                    android:layout_width="match_parent"
                                    android:layout_height="match_parent"
                                    app:layout_constraintBottom_toBottomOf="parent"
                                    app:layout_constraintEnd_toEndOf="parent"
                                    app:layout_constraintStart_toStartOf="parent"
                                    app:layout_constraintTop_toTopOf="parent">

                                    <TextView
                                        android:id="@+id/textView247"
                                        android:layout_width="match_parent"
                                        android:layout_height="wrap_content"
                                        android:layout_marginTop="40dp"
                                        android:fontFamily="@font/norwester"
                                        android:gravity="left"
                                        android:paddingLeft="16dp"
                                        android:paddingRight="8dp"
                                        android:text="Don't"
                                        android:textColor="@color/white"
                                        android:textColorHighlight="@color/white"
                                        android:textSize="34sp"
                                        app:layout_constraintEnd_toEndOf="parent"
                                        app:layout_constraintStart_toStartOf="parent"
                                        app:layout_constraintTop_toTopOf="parent" />

                                    <TextView
                                        android:id="@+id/textView23"
                                        android:layout_width="match_parent"
                                        android:layout_height="wrap_content"
                                        android:fontFamily="@font/norwester"
                                        android:gravity="left"
                                        android:paddingLeft="16dp"
                                        android:paddingRight="8dp"
                                        android:text="Litter"
                                        android:textColor="@color/white"
                                        android:textColorHighlight="@color/white"
                                        android:textSize="34sp"
                                        app:layout_constraintEnd_toEndOf="parent"
                                        app:layout_constraintStart_toStartOf="parent"
                                        app:layout_constraintTop_toBottomOf="@+id/textView247" />

                                    <TextView
                                        android:id="@+id/textView24"
                                        android:layout_width="match_parent"
                                        android:layout_height="wrap_content"
                                        android:fontFamily="@font/norwester"
                                        android:gravity="left"
                                        android:paddingLeft="16dp"
                                        android:paddingRight="8dp"
                                        android:text="While"
                                        android:textColor="@color/white"
                                        android:textColorHighlight="@color/white"
                                        android:textSize="34sp"
                                        app:layout_constraintEnd_toEndOf="parent"
                                        app:layout_constraintStart_toStartOf="parent"
                                        app:layout_constraintTop_toBottomOf="@+id/textView23" />

                                    <TextView
                                        android:id="@+id/textView25"
                                        android:layout_width="match_parent"
                                        android:layout_height="wrap_content"
                                        android:fontFamily="@font/norwester"
                                        android:gravity="left"
                                        android:paddingLeft="16dp"
                                        android:paddingRight="8dp"
                                        android:text="Travelling"
                                        android:textColor="@color/white"
                                        android:textColorHighlight="@color/white"
                                        android:textSize="34sp"
                                        app:layout_constraintEnd_toEndOf="parent"
                                        app:layout_constraintStart_toStartOf="parent"
                                        app:layout_constraintTop_toBottomOf="@+id/textView24" />

                                    <TextView
                                        android:id="@+id/textView12"
                                        android:layout_width="match_parent"
                                        android:layout_height="wrap_content"
                                        android:layout_marginTop="2dp"
                                        android:layout_marginBottom="8dp"
                                        android:fontFamily="@font/poppinslight"
                                        android:gravity="left"
                                        android:paddingLeft="16dp"
                                        android:paddingRight="8dp"
                                        android:text="View more..."
                                        android:textColor="@color/white"
                                        android:textColorHighlight="@color/white"
                                        android:textSize="18sp"
                                        app:layout_constraintBottom_toBottomOf="parent"
                                        app:layout_constraintEnd_toEndOf="parent"
                                        app:layout_constraintStart_toStartOf="parent"
                                        app:layout_constraintTop_toBottomOf="@+id/textView25" />

                                    <com.google.android.material.bottomnavigation.BottomNavigationView
                                        android:id="@+id/bottom_navigation"
                                        android:layout_width="match_parent"
                                        android:layout_height="wrap_content"
                                        android:layout_alignParentBottom="true"
                                        android:background="@drawable/btm_nav_bg"
                                        app:itemIconTint="@color/green"
                                        app:itemTextColor="@color/green"
                                        app:labelVisibilityMode="unlabeled"
                                        app:menu="@menu/bottom_menu"
                                        tools:layout_editor_absoluteX="-19dp"
                                        tools:layout_editor_absoluteY="22dp" />

                                </androidx.constraintlayout.widget.ConstraintLayout>


                            </androidx.constraintlayout.widget.ConstraintLayout>

                        </LinearLayout>

                    </androidx.cardview.widget.CardView>

                </LinearLayout>

            </LinearLayout>


        </ScrollView>


    </LinearLayout>
</RelativeLayout>
