<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_margin="0dp"
    android:background="@color/black"
    tools:context=".MomentsActivity">

    <LinearLayout
        android:id="@+id/momentslayout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginBottom="60dp"
        android:orientation="vertical"
        android:visibility="visible">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/black"
            android:gravity="center_vertical"
            android:orientation="horizontal">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginTop="10dp"
                android:foregroundGravity="center"
                android:gravity="center"
                android:orientation="vertical">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:weightSum="5">

                    <LinearLayout
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:visibility="visible"

                        >

                        <ImageView
                            android:id="@+id/emergencyx"
                            android:layout_width="match_parent"
                            android:layout_height="50dp"
                            android:padding="7dp"
                            android:scaleType="fitCenter"
                            android:src="@drawable/emergency"
                            android:visibility="gone"
                            app:tint="@color/white" />

                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="3">

                        <ImageView
                            android:layout_width="match_parent"
                            android:layout_height="50dp"
                            android:layout_gravity="center"
                            android:padding="2dp"
                            android:scaleType="fitCenter"
                            android:src="@drawable/scompass_logo" />

                    </LinearLayout>

                    <FrameLayout
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1">

                        <ImageView
                            android:id="@+id/notification"
                            android:layout_width="match_parent"
                            android:layout_height="50dp"
                            android:scaleType="fitCenter"
                            android:src="@drawable/notiication"
                            app:tint="@color/white" />

                        <androidx.cardview.widget.CardView
                            android:id="@+id/notificationdot"
                            android:layout_width="10dp"
                            android:layout_height="10dp"
                            android:layout_gravity="right|top"
                            android:layout_marginTop="5dp"
                            android:layout_marginRight="25dp"
                            android:visibility="gone"
                            app:cardBackgroundColor="@color/green"
                            app:cardCornerRadius="500dp" />
                    </FrameLayout>
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <androidx.recyclerview.widget.RecyclerView
                        android:id="@+id/citiesfilter"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_margin="5dp"
                        app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager" />
                </LinearLayout>

                <TextView
                    android:id="@+id/remainingfilter"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="right"
                    android:padding="20dp"
                    android:text=" "
                    android:textColor="@color/white"
                    android:textSize="10sp"
                    android:textStyle="normal"
                    android:visibility="visible"
                    tools:ignore="SpeakableTextPresentCheck" />

            </LinearLayout>

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginTop="10dp"
            android:orientation="vertical"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent">

            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <androidx.swiperefreshlayout.widget.SwipeRefreshLayout
                    android:id="@+id/swipe_refresh_layout"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent">

                    <androidx.recyclerview.widget.RecyclerView
                        android:id="@+id/recyclerView"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_above="@id/bottom_navigation"
                        android:layout_below="@id/user_info_bar"
                        app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager" />

                </androidx.swiperefreshlayout.widget.SwipeRefreshLayout>
            </androidx.constraintlayout.widget.ConstraintLayout>

        </LinearLayout>
    </LinearLayout>

    <ProgressBar
        android:id="@+id/loadingposts"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:layout_gravity="bottom|center"
        android:layout_marginBottom="100dp"
        android:indeterminateTint="@color/green" />

    <LinearLayout
        android:id="@+id/tourlayout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginBottom="60dp"
        android:background="@color/black"
        android:orientation="vertical"
        android:visibility="gone">

        <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <TextView
                android:id="@+id/notours"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:gravity="center"
                android:text="No tours to show!"
                android:textColor="@color/grey"
                android:textSize="16sp"
                android:visibility="gone" />

            <ProgressBar
                android:id="@+id/loadingtours"
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:layout_gravity="bottom|center"
                android:layout_marginBottom="100dp"
                android:indeterminateTint="@color/green"
                android:visibility="gone" />

            <androidx.viewpager2.widget.ViewPager2
                android:id="@+id/viewpager2"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:clipChildren="false"
                android:clipToPadding="false"
                android:overScrollMode="never" />
        </FrameLayout>


    </LinearLayout>

    <LinearLayout
        android:id="@+id/uploadpostlayout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginBottom="60dp"
        android:background="@color/black"
        android:orientation="vertical"
        android:visibility="gone">

        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginBottom="60dp">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginHorizontal="10dp"
                    android:layout_marginTop="10dp"
                    android:orientation="horizontal"
                    android:weightSum="5">

                    <LinearLayout
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1">

                        <ImageView
                            android:id="@+id/cross"
                            android:layout_width="40dp"
                            android:layout_height="40dp"
                            android:src="@drawable/close_button" />

                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="3">

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="40dp"
                            android:gravity="center"
                            android:text="Start Post"
                            android:textColor="@color/white"
                            android:textSize="20sp" />


                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_vertical"
                        android:layout_weight="1">

                        <TextView
                            android:id="@+id/postButton"
                            android:layout_width="match_parent"
                            android:layout_height="40dp"
                            android:gravity="center"
                            android:text="Post"
                            android:textColor="@color/green"
                            android:textSize="18sp"
                            android:textStyle="bold" />


                    </LinearLayout>
                </LinearLayout>

                <View
                    android:layout_width="match_parent"
                    android:layout_height="20dp"
                    android:layout_marginBottom="10dp" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginHorizontal="20dp"
                    android:background="@drawable/roundoutlinewhitesquare"
                    android:gravity="center_vertical|top"
                    android:orientation="vertical"

                    >

                    <androidx.cardview.widget.CardView
                        android:layout_width="40dp"
                        android:layout_height="40dp"
                        android:layout_marginLeft="20dp"
                        android:layout_marginTop="20dp"
                        app:cardBackgroundColor="@color/lightblack"
                        app:cardCornerRadius="10dp"
                        app:strokeWidth="3dp">

                        <ImageView
                            android:id="@+id/profilepageimg2"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:scaleType="centerCrop"

                            />
                    </androidx.cardview.widget.CardView>


                    <EditText
                        android:id="@+id/captionEditText"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginHorizontal="20dp"
                        android:layout_marginTop="10dp"
                        android:layout_marginBottom="20dp"
                        android:background="@color/black"
                        android:gravity="start"
                        android:hint="Write Something..."
                        android:inputType="textMultiLine"
                        android:maxLines="5"
                        android:minLines="3"
                        android:textColor="@color/white"
                        android:textColorHint="@color/white" />

                    <androidx.cardview.widget.CardView
                        android:id="@+id/imgcard"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_margin="20dp"
                        android:visibility="gone"
                        app:cardCornerRadius="10dp">

                        <ImageView
                            android:id="@+id/imageView"
                            android:layout_width="match_parent"
                            android:layout_height="250dp"
                            android:scaleType="centerCrop"
                            android:src="@drawable/postplaceholder" />

                    </androidx.cardview.widget.CardView>


                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal">

                        <ImageView
                            android:id="@+id/selectImageButton"
                            android:layout_width="30dp"
                            android:layout_height="30dp"
                            android:layout_marginLeft="20dp"
                            android:layout_marginBottom="20dp"
                            android:src="@drawable/camera_button" />

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="10dp"
                            android:layout_marginBottom="20dp"
                            android:gravity="center_vertical"
                            android:text="T*"
                            android:textColor="@color/white"
                            android:textSize="25sp"
                            android:textStyle="bold"
                            android:visibility="gone" />


                    </LinearLayout>

                </LinearLayout>


                <TextView
                    android:id="@+id/locationtext"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="20dp"
                    android:fontFamily="@font/poppinsregular"
                    android:gravity="center"
                    android:paddingLeft="5dp"
                    android:text="Please Wait, Getting Location...."
                    android:textColor="@color/white"
                    android:textSize="14sp"
                    android:visibility="visible" />

                <ProgressBar
                    android:id="@+id/p1"
                    android:layout_width="30dp"
                    android:layout_height="30dp"
                    android:layout_gravity="center"
                    android:indeterminateTint="@color/green" />


            </LinearLayout>
        </ScrollView>

        <androidx.cardview.widget.CardView
            android:id="@+id/postevent"
            android:layout_width="110dp"
            android:layout_height="30dp"
            android:layout_gravity="end|bottom"
            android:layout_marginTop="-50dp"
            android:layout_marginRight="15dp"
            app:cardBackgroundColor="@color/text"
            app:cardCornerRadius="100dp">

            <TextView
                android:id="@+id/textView4"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal|center_vertical"
                android:fontFamily="@font/poppinssemibold"
                android:text="Post Event"
                android:textColor="@color/green"
                android:textColorHighlight="@color/green"
                android:textSize="14sp" />
        </androidx.cardview.widget.CardView>


    </LinearLayout>

    <LinearLayout
        android:id="@+id/searchlayout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginBottom="60dp"
        android:background="@color/black"
        android:orientation="vertical"
        android:visibility="gone">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:layout_margin="20dp"
            android:gravity="center"
            android:text="Search Users"
            android:textColor="@color/white"
            android:textSize="20sp" />

        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:layout_marginBottom="20dp"
            android:background="@color/lightblack" />

        <androidx.cardview.widget.CardView
            android:layout_width="match_parent"
            android:layout_height="55dp"
            android:layout_marginHorizontal="20dp"
            android:paddingBottom="10dp"
            app:cardBackgroundColor="@color/lightblack"
            app:cardCornerRadius="500dp"
            app:cardElevation="2dp">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="horizontal"
                android:weightSum="5">

                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_marginHorizontal="10dp"
                    android:layout_weight="4">

                    <EditText
                        android:id="@+id/searchuseredittext"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:background="@color/lightblack"
                        android:enabled="false"
                        android:gravity="center_vertical"
                        android:hint="please wait...."
                        android:padding="10dp"
                        android:text=""
                        android:textColor="@color/white"
                        android:textColorHighlight="@color/white"
                        android:textColorHint="@color/grey"
                        android:textSize="14sp" />

                </LinearLayout>

                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1">

                    <ImageView
                        android:id="@+id/searchuser"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:padding="15dp"
                        android:src="@drawable/search_button"
                        app:tint="@color/green" />

                </LinearLayout>
            </LinearLayout>
        </androidx.cardview.widget.CardView>

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/searchusersrecyclerview"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginTop="10dp"
            app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager" />
    </LinearLayout>

    <LinearLayout
        android:id="@+id/profilelayout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginBottom="60dp"
        android:background="@color/black"
        android:orientation="vertical"
        android:visibility="gone">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="20dp"
            android:layout_marginTop="40dp"
            android:orientation="horizontal"
            android:weightSum="5">

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1">

                <androidx.cardview.widget.CardView
                    android:layout_width="60dp"
                    android:layout_height="60dp"
                    app:cardBackgroundColor="@color/lightblack"
                    app:cardCornerRadius="10dp">

                    <ImageView
                        android:id="@+id/profileimage"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:scaleType="centerCrop" />

                </androidx.cardview.widget.CardView>
            </LinearLayout>

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:layout_marginLeft="10dp"
                android:layout_weight="4">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:weightSum="2">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="0dp"
                        android:layout_weight="1">

                        <TextView
                            android:id="@+id/nameprofile"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:padding="1dp"
                            android:text="loading..."
                            android:textColor="@color/white"
                            android:textSize="16sp" />
                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="0dp"
                        android:layout_weight="1">

                        <TextView
                            android:id="@+id/statusprofile"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:padding="1dp"
                            android:text="Your status (Tap to add)"
                            android:textColor="@color/grey"
                            android:textSize="13sp" />

                    </LinearLayout>
                </LinearLayout>
            </LinearLayout>
        </LinearLayout>

        <TextView
            android:id="@+id/seefullprofile"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="95dp"
            android:layout_marginBottom="40dp"
            android:text="View full profile"
            android:textColor="@color/green"
            android:textSize="14sp" />

        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="@color/white" />

        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginTop="20dp"
                android:orientation="vertical">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginHorizontal="20dp"
                    android:gravity="center_vertical"
                    android:orientation="horizontal"

                    >

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:padding="1dp"
                        android:text="Change username"
                        android:textColor="@color/white"
                        android:textSize="16sp" />

                    <TextView
                        android:id="@+id/usernametext"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:padding="1dp"
                        android:text="Tap to enter"
                        android:textColor="@color/grey"
                        android:textSize="13sp" />

                </LinearLayout>

                <View
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:layout_marginVertical="20dp"
                    android:background="@color/lightblack" />

                <TextView
                    android:id="@+id/share"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginHorizontal="20dp"
                    android:padding="1dp"
                    android:text="Invite Friends"
                    android:textColor="@color/white"
                    android:textSize="16sp" />

                <View
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:layout_marginVertical="20dp"
                    android:background="@color/lightblack" />

                <TextView
                    android:id="@+id/myevents"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginHorizontal="20dp"
                    android:padding="1dp"
                    android:text="My Events"
                    android:textColor="@color/white"
                    android:textSize="16sp" />

                <View
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:layout_marginVertical="20dp"
                    android:background="@color/lightblack" />

                <TextView
                    android:id="@+id/suggestion"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginHorizontal="20dp"
                    android:padding="1dp"
                    android:text="Suggestion"
                    android:textColor="@color/white"
                    android:textSize="16sp" />

                <View
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:layout_marginVertical="20dp"
                    android:background="@color/lightblack" />

                <TextView
                    android:id="@+id/termsandservices"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginHorizontal="20dp"
                    android:padding="1dp"
                    android:text="Terms &amp; Services"
                    android:textColor="@color/white"
                    android:textSize="16sp"
                    tools:ignore="HardcodedText" />

                <View
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:layout_marginVertical="20dp"
                    android:background="@color/lightblack" />

                <TextView
                    android:id="@+id/privacypolicy"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginHorizontal="20dp"
                    android:padding="1dp"
                    android:text="Privacy Policy"
                    android:textColor="@color/white"
                    android:textSize="16sp" />

                <View
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:layout_marginVertical="20dp"
                    android:background="@color/lightblack" />

                <TextView
                    android:id="@+id/logout"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginHorizontal="20dp"
                    android:padding="1dp"
                    android:text="Logout"
                    android:textColor="@color/white"
                    android:textSize="16sp" />

                <View
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:layout_marginVertical="20dp"
                    android:background="@color/lightblack" />

            </LinearLayout>
        </ScrollView>
    </LinearLayout>

    <!--    nav bar -->
    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:layout_gravity="bottom"
        app:cardBackgroundColor="@color/lightblack">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="horizontal"
            android:weightSum="5">

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1">

                <ImageView
                    android:id="@+id/homebutton"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:padding="19dp"
                    android:src="@drawable/home_button"
                    app:tint="@color/white" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1">

                <ImageView
                    android:id="@+id/compass_button"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:padding="17dp"
                    android:src="@drawable/compass_button"
                    app:tint="@color/white"

                    />
            </LinearLayout>

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1">

                <ImageView
                    android:id="@+id/uploadpostbutton"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:padding="15dp"
                    android:src="@drawable/add_button"
                    app:tint="@color/white"

                    />
            </LinearLayout>

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1">

                <ImageView
                    android:id="@+id/searchbutton"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:padding="17dp"
                    android:src="@drawable/search_button"
                    app:tint="@color/white"

                    />
            </LinearLayout>

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:gravity="center">

                <androidx.cardview.widget.CardView
                    android:layout_width="30dp"
                    android:layout_height="30dp"
                    android:elevation="0dp"
                    app:cardBackgroundColor="@color/lightblack"
                    app:cardCornerRadius="370dp">

                    <ImageView
                        android:id="@+id/profilepage"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:scaleType="centerCrop" />
                </androidx.cardview.widget.CardView>

            </LinearLayout>

        </LinearLayout>
    </androidx.cardview.widget.CardView>

    <!--    comments top up card-->
    <FrameLayout
        android:id="@+id/CommentLayout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:visibility="gone"

        >

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:alpha="0.5"
            android:background="@color/black"
            android:orientation="vertical" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginHorizontal="5dp"
            android:layout_marginTop="100dp"
            android:background="@drawable/top_round_card"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center_vertical"
                android:orientation="horizontal"
                android:weightSum="5">

                <TextView
                    android:id="@+id/comment_replytext"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_margin="10dp"
                    android:layout_weight="3"
                    android:gravity="center_vertical"
                    android:padding="1dp"
                    android:text="Comments"
                    android:textColor="@color/white"
                    android:textSize="20sp"
                    android:textStyle="bold" />

                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="2"
                    android:gravity="center|right">

                    <ImageView
                        android:id="@+id/hidecomments"
                        android:layout_width="35dp"
                        android:layout_height="35dp"
                        android:layout_gravity="center|right|top"
                        android:layout_margin="25dp"
                        android:padding="5dp"
                        android:src="@drawable/cancel"
                        app:tint="@color/white" />
                </LinearLayout>

            </LinearLayout>

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/comments_recycler_view"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginTop="10dp"
                app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager" />
        </LinearLayout>
    </FrameLayout>

    <FrameLayout
        android:id="@+id/Notificationlayout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:visibility="gone"

        >

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:alpha="0.5"
            android:background="@color/black"
            android:orientation="vertical" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginHorizontal="5dp"
            android:layout_marginTop="100dp"
            android:background="@drawable/top_round_card"

            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="15dp"
                android:layout_marginVertical="10dp"
                android:gravity="center_vertical"
                android:orientation="horizontal"
                android:weightSum="5">

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="3"
                    android:gravity="center_vertical"
                    android:padding="1dp"
                    android:text="Notifications"
                    android:textColor="@color/white"
                    android:textSize="20sp"
                    android:textStyle="bold" />

                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="2"
                    android:gravity="center|right"
                    android:orientation="horizontal">

                    <ImageView
                        android:id="@+id/deleteallnotifications"
                        android:layout_width="35dp"
                        android:layout_height="35dp"
                        android:layout_gravity="center|right|top"
                        android:layout_marginRight="10dp"
                        android:padding="7dp"
                        android:src="@drawable/delete"
                        app:tint="@color/white" />

                    <ImageView
                        android:id="@+id/hidenotifications"
                        android:layout_width="35dp"
                        android:layout_height="35dp"
                        android:layout_gravity="center|right|top"
                        android:padding="5dp"
                        android:src="@drawable/cancel"
                        app:tint="@color/white" />

                </LinearLayout>

            </LinearLayout>

            <FrameLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <TextView
                    android:id="@+id/nonewnotificationstext"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:gravity="center"
                    android:padding="1dp"
                    android:text="No new notifications"
                    android:textColor="@color/grey"
                    android:textSize="14sp"
                    android:visibility="gone" />

                <ProgressBar
                    android:id="@+id/progressnotifications"
                    android:layout_width="40dp"
                    android:layout_height="40dp"
                    android:layout_gravity="center"
                    android:indeterminateTint="@color/green" />

                <androidx.recyclerview.widget.RecyclerView
                    android:id="@+id/notifications_recycler_view"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:visibility="gone"
                    app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager" />

            </FrameLayout>
        </LinearLayout>
    </FrameLayout>


</FrameLayout>
