<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    app:cardBackgroundColor="@color/lightblack"
    android:layout_marginBottom="5dp"
    android:layout_marginVertical="1dp"
    android:layout_marginHorizontal="5dp"
    android:id="@+id/cardlayoutnoti"
    app:cardCornerRadius="5dp">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/lightblack"
        android:orientation="vertical"
        >
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_marginBottom="5dp"
            >
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Title of notification"
                android:textSize="14sp"
                android:textStyle="bold"
                android:layout_weight="1"
                android:id="@+id/titleofnoti"
                android:layout_marginTop="10dp"
                android:textColor="@color/white"
                android:layout_marginLeft="20dp"
                android:padding="1dp"
                />
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textSize="14sp"
                android:text="Open"
                android:textStyle="bold"
                android:visibility="gone"
                android:layout_weight="1"
                android:layout_marginRight="20dp"
                android:layout_marginTop="10dp"
                android:gravity="center_vertical|right"
                android:id="@+id/openproperty"
                android:padding="1dp"
                />

        </LinearLayout>


        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Message of notification appears here. Message of notification appears here."
            android:textSize="12sp"
            android:id="@+id/messageofnoti"
            android:alpha="0.7"
            android:textColor="@color/white"
            android:layout_marginRight="20dp"
            android:layout_marginLeft="20dp"
            android:padding="1dp"
            />
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            >
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textSize="12sp"
                android:text=""
                android:textColor="@color/grey"
                android:layout_marginRight="20dp"
                android:layout_marginBottom="10dp"
                android:layout_weight="1"
                android:id="@+id/dateofnoti"
                android:alpha="0.5"
                android:layout_marginLeft="20dp"
                android:padding="1dp"
                />
            <ImageView
                android:layout_width="25dp"
                android:layout_height="25dp"
                android:src="@drawable/cancel"
                android:id="@+id/deletenoti"
                app:tint="@color/grey"
                android:padding="5dp"
                android:layout_marginRight="20dp"
                android:layout_marginBottom="10dp"
                />

        </LinearLayout>
    </LinearLayout>
</androidx.cardview.widget.CardView>