<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@drawable/outlinebgsq"
    android:layout_margin="5dp"
    android:padding="5dp"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:weightSum="5"
        android:gravity="center"
        >
        <TextView
            android:id="@+id/username"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:text="Loading..."
            android:layout_weight="4"
            android:textColor="@color/white"
            android:layout_margin="5dp"
            android:textStyle="bold"
            android:textSize="14sp" />
        <ImageView
            android:layout_width="0dp"
            android:layout_height="20dp"
            android:layout_weight="1"
            android:visibility="invisible"
            android:src="@drawable/more"
            app:tint="@color/white"
            android:id="@+id/moreforreply"/>

    </LinearLayout>

    <TextView
        android:id="@+id/reply"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="5dp"
        android:text="Loading..."
        android:textColor="@color/white"
        android:textSize="12sp" />


</LinearLayout>
